# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Database (Postgres - Supabase)
# -----------------------------------------------------------------------------
DIRECT_URL=
DATABASE_URL=

# -----------------------------------------------------------------------------
# Raindrop API 
# -----------------------------------------------------------------------------
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN=

# -----------------------------------------------------------------------------
# Github token 
# -----------------------------------------------------------------------------
GITHUB_ACCESS_TOKEN=

# -----------------------------------------------------------------------------
# Wakatime API
# -----------------------------------------------------------------------------
NEXT_PUBLIC_WAKATIME_ACCESS_TOKEN=waka-xxxxxx
# -----------------------------------------------------------------------------
# Wakatime API
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Wakatime API
# -----------------------------------------------------------------------------
UMAMI_API_KEY=
UMAMI_API_CLIENT_ENDPOINT=